{
  "name": "@cloudit/operations-ingest",
  "version": "0.1.0",
  "private": true,
  "description": "CloudIT Operations Portal — private evidence ingestion endpoint (Phase 4)",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.4.5"
  }
}
