{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "dist",
    "types": ["node", "jest"],
    "baseUrl": "./",
    "paths": {
      "@cloudit/operations-agent-contracts": [
        "../../packages/operations-agent-contracts/src/index.ts"
      ]
    }
  },
  "include": ["src", "test"]
}
